## ENV
IS_PROD_ENV = 'False'

# Only needed in testing env
JWT_PUBLIC_KEY = '-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqiJ1t+g0gjs/x1NTKOAp
oKsIL0gKGG1az4RuXYkwQoDwm8LQa8jnLt7GvaPU/3r4dgX9Etv9fS0dSeBrWySu
matYCl6DLw2FD5dszR6HJw1KbCAxGi/iRHJS5XTWDNpNiVMdPHsmC0Q4zvN3RlWa
kQby8/Q6uQ4fjhq3J1nBP62+a2C1Hn0IUklN23qnk4EnWrS4AOtiaiYM4irasp2u
SDH7Ajb9LTPD0bCcFUfjEzNZEGcHPOtpEH+9ROQQUSZpRKAfttCbtD4b2c7/iYkz
/rzImNB4AwhIByZb9TnSFUWgtJ1Ik0IAKOj5eYqbekUBt6uu/jsm+c7facr9Phqu
qwIDAQAB
-----END PUBLIC KEY-----'


## AUTH
API_KEY = 'longSecureAPIKey!WowSoMuchSecure?!' # A key which is identical on the Honesty server and gets sent with each request
API_ALLOWED_IPs = [HONESTY_SERVER_IP, '127.0.0.1'] # HONESTY server's IP
PUBLIC_KEY_SOURCE_URL = HONESTY_SERVER_IP + '/publicKey' # HONESTY server's pub key endpoint

MONGO_DB_URL = 'mongodb://localhost:27017/'
LLM_MONGO_USER = { name: "llm_read_only", password: 'Password&1234!' }


## LLM
LLM_URL = 'http://0.0.0.0:6096'
LLM_MODEL = 'deepseek-ai/DeepSeek-R1-Distill-Qwen-7B'
# LLM_MODEL = "RedHatAI/DeepSeek-R1-Distill-Qwen-7B-quantized.w8a8"
# LLM_MODEL = 'MasterControlAIML/DeepSeek-R1-Qwen2.5-1.5b-SFT-R1-JSON-Unstructured-To-Structured' 
# LLM_MODEL = 'deepseek-ai/DeepSeek-R1-Distill-Qwen-1.5B'